# csharp-test-automation-templates

./: .gitignore  Class1.cs  README.md  UnitTest1 - Copy.cs  fw-webapi-nunit.csproj  test-automation-dotnet-template.sln
fw-webapi-nunit-new/: fw-webapi-nunit.csproj
fw-webapi-nunit-new/src/automation/config/: EnvironmentProvider.cs
fw-webapi-nunit-new/src/automation/config/models/: EnvironmentConfigDto.cs
fw-webapi-nunit-new/src/automation/services/: Service.cs
fw-webapi-nunit-new/src/automation/services/common/: AbstractWebEndpoint.cs  AbstractWebService.cs  RequestSpecification.cs
fw-webapi-nunit-new/src/automation/services/common/enums/: HttpStatus.cs
fw-webapi-nunit-new/src/automation/services/placeholder/: JsonPlaceholderApi.cs
fw-webapi-nunit-new/src/automation/services/placeholder/endpoints/: CommentEndpoint.cs  ToDoEndpoint.cs
fw-webapi-nunit-new/src/automation/services/placeholder/models/: ToDoDto.cs
fw-webapi-nunit-new/src/automation/utils/: DtoConverter.cs  FileUtil.cs  LogManager.cs
fw-webapi-nunit-new/src/test/placeholder/: BaseNUnitTests.cs
fw-webapi-nunit-new/src/test/placeholder/service/: TestToDoCrud.cs
fw-webapi-nunit-new/src/test/testmethods/: CarDto.cs  TestLoggerAndRequests.cs
fw-webui-selenium-nunit/: fw-webui-selenium-nunit.csproj
fw-webui-selenium-nunit/src/: UnitTest1.cs
fw-webui-selenium-nunit/src/automation/config/: WebUiConfigLoader.cs
fw-webui-selenium-nunit/src/automation/config/models/: WebUiConfig.cs  WebUiConfigDto.cs
fw-webui-selenium-nunit/src/automation/utils/: DtoConverter.cs  FileUtil.cs  LogManager.cs
fw-webui-selenium-nunit/src/automation/webui/pageobject/: LoginPage.cs  Pages.cs  WebEntity.cs
fw-webui-selenium-nunit/src/automation/webui/pageobject/common/: BasePage.cs
fw-webui-selenium-nunit/src/automation/webui/pageobject/pages/: LoginPage.cs  ProductsPage.cs
fw-webui-selenium-nunit/src/automation/webui/webdriver/: DriverFactory.cs  DriverFactoryV2.cs  TLDriverFactory.cs
fw-webui-selenium-nunit/src/automation/webui/webdriver/drivers/: Browser.cs  ChromeDriverImpl.cs  FirefoxDriverImpl.cs  WebDriverImpl.cs
fw-webui-selenium-nunit/src/resources/environment/dev/: web_ui_config.json
fw-webui-selenium-nunit/src/test/saucedemo/: BaseNUnitUiTest.cs
fw-webui-selenium-nunit/src/test/saucedemo/ui/: TestDFactorySimpleNavigatePage.cs  TestDummyDriverManagerSimpleNavigatePage.cs  TestDummyHarcodedDriverPathSimpleNavigatePage.cs  TestDummyHardCodedDriverPathSimpleNavigatePage.cs
fw-webui-selenium-nunit/src/test/saucedemo/ui/dammy/: TestDFactoryV2SimpleNavigatePage.cs  TestDummyHardCodedDriverPathSimpleNavigatePage.cs
fw-webui-selenium-nunit/src/test/saucedemo/ui/loginpage/: TestLoginPage.cs
fw-webui-selenium-nunit/src/test/saucedemo/ui/productpage/: TestLoginPage.cs
src/automation/: UnitTest1.cs
src/automation/config/: Class2.cs  EnvironmentProvider.cs
src/automation/config/models/: EnvironmentConfigDto.cs
src/automation/services/: Service.cs
src/automation/services/common/: AbstractWebEndpoint.cs  AbstractWebService.cs  RequestSpecification.cs
src/automation/services/common/enums/: HttpStatus.cs
src/automation/services/placeholder/: JsonPlaceholderApi.cs
src/automation/services/placeholder/endpoints/: CommentEndpoint.cs  ToDoEndpoint.cs
src/automation/services/placeholder/models/: ToDoDto.cs
src/automation/utils/: DtoConverter.cs  FileUtil.cs  LogManager.cs  LoggManager.cs
src/test/placeholder/service/: TestToDoCrud.cs
src/test/testmethods/: TestLoggerAndRequests.cs
test/placeholder/: BaseNUnitTests.cs
test/testmethods/: CarDto.cs  TestLoggerAndRequests.cs
